lead_URL="postgres://default:Vv2iynMwfhj1@ep-summer-dream-a466yp9m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
lead_PRISMA_URL="postgres://default:Vv2iynMwfhj1@ep-summer-dream-a466yp9m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
lead_URL_NO_SSL="postgres://default:Vv2iynMwfhj1@ep-summer-dream-a466yp9m-pooler.us-east-1.aws.neon.tech:5432/verceldb"
lead_URL_NON_POOLING="postgres://default:Vv2iynMwfhj1@ep-summer-dream-a466yp9m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
lead_USER="default"
lead_HOST="ep-summer-dream-a466yp9m-pooler.us-east-1.aws.neon.tech"
lead_PASSWORD="Vv2iynMwfhj1"
lead_DATABASE="verceldb"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgres://default:Vv2iynMwfhj1@ep-summer-dream-a466yp9m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL="postgresql://postgres:ACBtoRXJ0Uih54idwm1j@leaderboard-db.c5680wsk26q4.ap-southeast-2.rds.amazonaws.com:5432/"

# jwt secret
JWT_SECRET = "jwt-secret"

# admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password
